object FrmUtama: TFrmUtama
  Left = 0
  Height = 418
  Top = 0
  Width = 568
  ActiveControl = Page
  Caption = 'FrmUtama'
  ClientHeight = 418
  ClientWidth = 568
  Menu = MainMenu
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  Visible = False
  WindowState = wsMaximized
  object Page: TPageControl
    Left = 0
    Height = 418
    Top = 0
    Width = 568
    Align = alClient
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    left = 22
    top = 70
  end
  object ActList: TActionList
    left = 28
    top = 138
  end
end
